#Greenfoot project file
class.MyWorld.image=granite-light.jpg
class.SnakeWorld.image=map.png
class.snake.image=snake2.png
dependency1.from=SnakeWorld
dependency1.to=snake
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SnakeWorld
dependency3.type=UsesDependency
dependency4.from=snake
dependency4.to=SnakeWorld
dependency4.type=UsesDependency
dependency5.from=snake
dependency5.to=Food
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1041
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=snakeGame
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SnakeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
